Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/Daniel/Documents/eagle/esperto_v1/esperto_v1.gpi

 Date              : 2017-12-18 12:33 AM
 Plotfile          : C:/Users/Daniel/Documents/eagle/esperto_v1/esperto_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0430inch               5
 D11      round     0.0820inch               8
 D12      round     0.0395inch              18

